In [31]:
import pandas as pd

In [32]:
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv")

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [35]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
df.drop(['PassengerId','SibSp','Parch','Ticket','Name','Cabin','Embarked'],axis=1,inplace=True)

In [37]:
df['Age'].fillna(df['Age'].median(),inplace=True)

In [49]:
from sklearn.preprocessing import LabelEncoder
le_sex=LabelEncoder()
df['Sex_Encoded']=le_sex.fit_transform(df['Sex'])
df.drop(['Sex'],axis=1,inplace=True)
df

     Survived  Pclass   Age     Fare  Sex_Encoded
0           0       3  22.0   7.2500            1
1           1       1  38.0  71.2833            0
2           1       3  26.0   7.9250            0
3           1       1  35.0  53.1000            0
4           0       3  35.0   8.0500            1
..        ...     ...   ...      ...          ...
886         0       2  27.0  13.0000            1
887         1       1  19.0  30.0000            0
888         0       3  28.0  23.4500            0
889         1       1  26.0  30.0000            1
890         0       3  32.0   7.7500            1

[891 rows x 5 columns]

In [50]:
from sklearn.model_selection import train_test_split
x,y=df.drop('Survived',axis=1),df['Survived']
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.3,random_state=56)

In [51]:
from sklearn import tree
dt=tree.DecisionTreeClassifier()
dt.fit(train_x,train_y)

DecisionTreeClassifier()

In [54]:
dt.score(test_x,test_y)

0.753731343283582